<html>
    <title>  
        Registration Page  
        </title>
        
        <style>
            *{margin: 0;
                padding: 0;
            }
            body{
                background: url("sushant\ university\ blur.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-attachment: fixed;   
            }
            div.main{
                width: 400px;
                margin: 100px auto 0px auto;
            }
            h2{
                text-align: center;
                padding: 20px;
                font-family: sans-serif;
            }
            div.register{
                background-color: rgba(0, 0, 0, 0.5);
                width: 100%;
                font-size: 18px;
                border-radius: 10px;
                border: 1px solid rgba(255,255,255,00.3s);
                box-shadow: 2px 2px 15px
                rgba(0,0,0,0.3);
                color: #fff;

            }
            form#register{
                margin: 40px;
            }
            label{
                font-family: sans-serif;
                font-size: 18px;
                font-style: italic;
            }
            input#name{
                width: 300px;
                border: 1px solid #ddd;
                border-radius: 3px;
                outline: 0;
                padding: 7px;
                background-color: #fff;
                box-shadow: inset 1px 1px 5px
                rgba(0,0,0,0.3);
            }
            input#submit{
                width: 200px;
                padding: 7px;
                font-size: 16px;
                font-family: sans-serif;
                font-weight: 600;
                border-radius: 3px;
                background-color: rgba(230, 58, 11, 0.8);
                color: #fff;
                cursor: pointer;
                border: 1px solid rgba(255, 255, 255, 0.3);
                box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
                margin-bottom: 20px;
            }
            label,span,h2{
                text-shadow: 1px 1px 5px
                rgba(0,0,0,0.3);
            }
        </style>

             
    
    <body>
        <div class="main">
            <div class="register">
                <h2>Coordinator Registeration</h2>
                <form id="register">
                    <label>Name : </label>
                    <br>
                    <input type="text" name="name" id="name" required>
                    <br><br>
                    <label>Email : </label>
                    <br>
                    <input type="email" name="email" id="email" required>
                    <br><br>
                    <label>Employee ID</label>
                    <br>
                    <input type="text" name="employee_id" id="emp_id" name="Coordinator_id" required>
                    <br><br>
                    <label>Password:</label>
                    <br>
                    <input type="Password" id="password" name="password" required>
                    <br><br>
                    <label>Confirm Password:</label><br>
                    <input type="Password" id="conf_password" name="conf_password" required>
                    <br><br>
                    <label>   
                        School
                        </label>
                         <br>  
                        <select name="school" form="register">  
                        <option value="School">School</option>  
                        <option value="SET">SET</option>  
                        <option value="SOD">SOD</option>  
                        <option value="SAA">SAA</option>  
                        <option value="SPD">SPD</option>  
                        <option value="SOB">SOB</option>  
                        <option value="VATEL">VATEL</option>
                        <option value="SOL">SOL</option>  
                        <option value="SHS">SHS</option>  
                        
                        </select> <br><br>
                    
                        <!-- <a href="index 6.html"> --><input type="submit" value="submit" name="submit" id="submit"> <!--</a> -->
                </form>
            </div>
        </div>
        <script src="./CoodinatorRegistration.js"></script>
    </body>
    
</html>