<html>
    <head>

        <title>TDCC Allocation</title>
        <style>
          
        
           *{background-image: url("sushant university blur.jpg");
             background-repeat: no-repeat;
             background-position: center;
             background-size: cover;
             background-attachment: fixed;
            }
            
   h1{
         color:black;
         font-weight: bold;
         text-align: center;
         width: 80%;
         top: 20%;
         left: 10%;
         position: absolute;
        }  
    h2{ 
         color:black;
         font-weight: bold;
         text-align: center;
         width: 80%;
         top: 40%;
         left: 10%;
         position: absolute;
        }   
</style>
</head>
<body>
     <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
	 <table>
    <thead>
        <tr>
        <th>Name</th>
    <th>Email</th>
    <th>RollNo</th>
	  <th>PhoneNo</th>
	  <th>Stream</th>
	  <th>School</th>
	  <th>TDCC</th>
        </tr>
    </thead>
    <tbody id="tableBody">
      
       
   </tbody>
	  </table>
      </html>