<html>
    <head>

        <title>TDCC Allocation</title>
        <style>
          
        
           *{background-image: url("sushantuniversityblur.jpg");
             background-repeat: no-repeat;
             background-position: center;
             background-size: cover;
             background-attachment: fixed;
            }
            
   h1{
         color:black;
         font-weight: bold;
         text-align: center;
         width: 80%;
         top: 20%;
         left: 10%;
         position: absolute;
        }  
    h2{ 
         color:black;
         font-weight: bold;
         text-align: center;
         width: 80%;
         top: 40%;
         left: 10%;
         position: absolute;
        }   
</style>
</head>
<body>
   <div class="h1"> <h1 style="font-family:broadway;text-align: center;font-size: 50px;"> THANK YOU <br>FOR</h1></div>
   <div class="h2"> <h2 style="text-align: center; font-size: 50px;font-family:broadway;">Registration</h2></div>
    </body>
    </html>